# YunYiBao

./: .gitignore  Git.md  MeasureSpec.md  README.md  build.gradle  gradle-app.setting  gradle.properties  local.properties  settings.gradle
androidbase/: build.gradle
androidbase/src/androidTest/java/com/anyihao/androidbase/: ExampleInstrumentedTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/anyihao/androidbase/acitivity/: BKBaseActivity.java  BaseActivity.java
androidbase/src/main/java/com/anyihao/androidbase/fragment/: BKBaseFragment.java  BaseFragment.java
androidbase/src/main/java/com/anyihao/androidbase/manager/: ActivityManager.java
androidbase/src/main/java/com/anyihao/androidbase/mvp/: IPresenter.java  IView.java  PresenterCompat.java  PresenterImpl.java  Task.java  TaskType.java
androidbase/src/main/java/com/anyihao/androidbase/utils/: AES.java  ActivityUtils.java  AppUtils.java  BarUtils.java  Base64.java  Base64_2.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DES.java  DensityUtil.java  DensityUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GetJsonDataUtil.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MD5.java  NetworkUtils.java  PhoneUtils.java  PreferencesUtils.java  ProcessUtils.java  PwdCheckUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtil.java  ScreenUtils.java  ServiceUtils.java  (+11 more)
androidbase/src/main/java/com/anyihao/androidbase/widget/: StatusBarView.java
androidbase/src/main/res/drawable/: toast_bg.xml
androidbase/src/main/res/layout/: toast.xml
androidbase/src/test/java/com/anyihao/androidbase/: ExampleUnitTest.java
app/: build.gradle  lint-report.html  proguard-rules.pro
app/keystore/: easylife.jks
app/src/androidTest/java/com/anyihao/ayb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/anyihao/ayb/: ITaskCallback.aidl  IWifiInfoManager.aidl  WifiInfo.aidl  WifiInfo.java
app/src/main/assets/: android&h5Text0.html
app/src/main/assets/fonts/: W12.ttc  W13.ttc
app/src/main/java/com/anyihao/ayb/adapter/: AboutUsAdapter.java  AccountManageAdapter.java  AdAdapter.java  AuthDeviceAdapter.java  BondDeviceAdapter.java  ConnectedDeviceAdapter.java  CreditAdapter.java  DataFlowAdapter.java  DataFlowAssortAdapter.java  DeviceInfoAdapter.java  EnvelopeAdapter.java  InformationAdapter.java  ItemNodeViewHolder.java  LendAdapter.java  MainAdapter.java  MeAdapter.java  MessageAdapter.java  NormalAdapter.java  NotRentAdapter.java  PersonalInfoAdapter.java  QuestionsAdapter.java  RdoCashRatioAdapter.java  RechargeRecordAdapter.java  RechargeRecordDetailsAdapter.java  RecyclerViewAdapter.java  RefreshAdapter.java  RentHisAdapter.java  RentHistoryAdapter.java  RentedAdapter.java  RentedDeviceAdapter.java  RentedDevicesAdapter.java  RentingAdapter.java  SettingsAdapter.java  SignAdapter.java  SignInAdapter.java  SystemRecordAdapter.java  TransferRecordAdapter.java  UAdapter.java  UFragmentPagerAdapter.java  UTabAdapter.java  (+5 more)
app/src/main/java/com/anyihao/ayb/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/anyihao/ayb/bean/: AccountListBean.java  AccountListInfoBean.java  AdvertiseBean.java  AdvertisementBean.java  AliOrderBean.java  AliOrderInfoBean.java  AuthorizedDeviceListBean.java  BannerInfoBean.java  BondedDeviceInfoListBean.java  CardBean.java  CertificationStatusBean.java  ConnectedUserBean.java  CreditBean.java  CustomerBean.java  DailyUsageBean.java  DailyUsageInfoBean.java  DataFlowBean.java  ExchangeDetailsBean.java  FlowAccountBean.java  HelpInfoBean.java  IEBoxBean.java  JPushBean.java  JsonBean.java  KeyValueBean.java  LoginBean.java  LoginResultBean.java  MerchantListBean.java  MessageBean.java  MonthlyUsageBean.java  MonthlyUsageInfoBean.java  NewMessageBean.java  NotRentBean.java  PackageInfoBean.java  PackageListBean.java  PayResult.java  PersonalInfoBean.java  (+31 more)
app/src/main/res/drawable/: alarming.xml  button_bg.xml  cancel_button_bg.xml  circle.xml  data_flow_bg.xml  data_flow_bg1.xml  data_flow_bg2.xml  data_flow_bg3.xml  data_flow_item_normal_bg.xml  device_open_state_selector.xml  dialog_bg.xml  dialog_edit_text_bg.xml  edit_text_bg.xml  load_more_progressbar.xml  payment_mode_selector.xml  qr_info_dialog_bg.xml  return_button_bg.xml  seekbar_bg1.xml  seekbar_bg2.xml  seekbar_bg3.xml  seekbar_bg4.xml  signed_bg.xml  slide_thumb_normal.xml  timer_bg.xml  unsign_bg.xml
app/src/main/res/layout/: act_customscan.xml  activity_about_us.xml  activity_account_manage.xml  activity_add_auth_device.xml  activity_ali_pay.xml  activity_auth_finish.xml  activity_authentication.xml  activity_bind_device.xml  activity_bond_devices.xml  activity_bribery_money.xml  activity_certification.xml  activity_connected_devices.xml  activity_credit.xml  activity_customscan.xml  activity_deposit.xml  activity_detail.xml  activity_device_code.xml  activity_device_manage.xml  activity_exchange_details.xml  activity_feedback.xml  activity_flow_account.xml  activity_flow_chart.xml  activity_guide.xml  activity_help.xml  activity_invite_friends.xml  activity_line_chart.xml  activity_login.xml  activity_mac_instruction.xml  activity_main.xml  activity_main_fragment.xml  activity_me.xml  activity_merchant_privilege.xml  activity_message.xml  activity_message_details.xml  activity_modify_device_info.xml  activity_msg.xml  activity_order.xml  activity_pay.xml  activity_pay_result.xml  activity_photo_edit.xml  (+118 more)
app/src/main/res/menu/: flow_chart_toolbar_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_paths.xml  file_paths_private.xml
(+161 files in other folders)
