# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#启用后台进程进行构建的初始化工作
org.gradle.daemon=true

#开启按需配置
org.gradle.configureondemand=true
#并行构建模块化项目
org.gradle.parallel=true
# 开启缓存
android.enableBuildCache=true
#内存
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#签名配置
#RELEASE_STOREFILE=H:/project/EasyLife/app/keystore/easylife.jks
#RELEASE_STORE_PASSWORD=easylife
#RELEASE_KEY_ALIAS=easylife
#RELEASE_KEY_PASSWORD=easylife

RELEASE_STOREFILE=H:/YunYiBao/app/keystore/androids.jks
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=ayb
RELEASE_KEY_PASSWORD=123456

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
