<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_self_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_bg_color"
    tools:context="com.anyihao.ayb.frame.activity.UpdateSelfDataActivity">
    <include
        layout="@layout/toolbar_common"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/edit_text_bg"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/tv_self_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/font_size_fif"/>

        <EditText
            android:id="@+id/input_self_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginLeft="25dp"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_thi"/>
    </LinearLayout>
</LinearLayout>
