<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anyihao.ayb.frame.activity.AuthFinishActivity">

    <include layout="@layout/toolbar_common"/>

    <include layout="@layout/authentication_procedure_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_finished"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginTop="53dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_success"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/authentication_finished_hint"
            android:textColor="#71c746"
            android:textSize="@dimen/font_size_normal_high"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_register"
        android:gravity="center"
        android:text="@string/surf_the_internet"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"/>

</LinearLayout>
