<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_bg_color"
    tools:context="com.anyihao.ayb.frame.activity.MessageDetailsActivity">
    <include
        layout="@layout/toolbar_common"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@drawable/edit_text_bg">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="left|top"
            android:text="@string/example_text"
            android:textSize="@dimen/font_size_fif"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/example_date"
            android:layout_below="@id/tv_message"
            android:layout_marginTop="18dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/light_gray"/>
    </RelativeLayout>
</LinearLayout>
