<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e3132"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.anyihao.ayb.frame.activity.QRActivity">

    <include layout="@layout/toolbar_common"/>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="426dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_profile"/>

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_user_profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_user_profile"
            android:gravity="center"
            android:textColor="@color/user_account_color"
            android:textSize="@dimen/font_size_normal_high"/>

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@id/tv_nick_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tv_nick_name"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_nick_name"
            android:layout_below="@id/tv_nick_name"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_small"/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_below="@id/iv_user_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_qr_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:gravity="center"
            android:text="@string/profile_qr_hint"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_small"/>
    </RelativeLayout>

</LinearLayout>
