<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anyihao.ayb.frame.activity.TransRecordDetailsActivity">

    <include layout="@layout/toolbar_common"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ic_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_profile"/>

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/toolbar_title_color"
            android:textSize="@dimen/font_size_normal"/>

        <TextView
            android:id="@+id/tv_title_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="@string/gift_time"
            android:textColor="@color/pay_title_text_color"
            android:textSize="@dimen/font_size_normal"/>

        <TextView
            android:id="@+id/tv_value_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_title_date"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textColor="@color/toolbar_register_color"
            tools:text="2017-03-25 17:22:22"/>

        <TextView
            android:id="@+id/tv_title_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_title_date"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="@string/reciprocal_account"
            android:textColor="@color/pay_title_text_color"
            android:textSize="@dimen/font_size_normal"/>

        <TextView
            android:id="@+id/tv_value_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_title_account"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textColor="@color/toolbar_register_color"
            tools:text="疯人愿"/>

        <TextView
            android:id="@+id/tv_title_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_title_account"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="@string/gift_data"
            android:textColor="@color/pay_title_text_color"
            android:textSize="@dimen/font_size_normal"/>

        <TextView
            android:id="@+id/tv_value_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_title_amount"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:textColor="@color/toolbar_title_color"
            tools:text="50M"/>
    </RelativeLayout>
</LinearLayout>
