<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anyihao.ayb.frame.activity.PhotoEditActivity">

    <include layout="@layout/toolbar_common"/>

    <com.oginotihiro.cropview.CropView
        android:id="@+id/cropView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="@dimen/font_size_normal_high"/>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/toolbar_title_color"
            android:textSize="@dimen/font_size_normal_high"/>
    </FrameLayout>
</RelativeLayout>
