<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_no_auth_device"
        android:layout_width="260dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_auth_device"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_no_auth_device"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textColor="@color/toolbar_register_color"
        android:textSize="@dimen/font_size_sev"
        android:text="@string/no_authorization_device"/>
</RelativeLayout>