<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="49dp"
             android:background="@color/app_background_color"
             android:orientation="vertical"
             tools:context="com.anyihao.ayb.frame.fragment.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_header_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/fake_status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"/>

            <include layout="@layout/toolbar"/>

            <LinearLayout
                android:id="@+id/network_ll"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_circle"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imv_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_disconnected"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/tv_ssid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:textColor="@color/toolbar_title_color"
                        android:textSize="@dimen/font_size_twenty_one"/>

                    <com.anyihao.ayb.ui.WaitingDots.DilatingDotsProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:color="#5dc1ff"
                        android:radius="3.5dp"
                        app:dd_animationDuration="500"
                        app:dd_endColor="#b1e1fe"
                        app:dd_horizontalSpacing="8dp"
                        app:dd_numDots="3"
                        app:dd_scaleMultiplier="1.5"/>
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/disconnected"
                    android:textColor="@color/toolbar_register_color"
                    android:textSize="@dimen/font_size_normal"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_data_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_fif"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/tv_leasing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:gravity="center"
                    android:text="@string/leasing_equipment"
                    android:textColor="@color/main_device_info_text_color"
                    android:textSize="@dimen/font_size_normal"/>

                <TextView
                    android:id="@+id/tv_my_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/my_devices"
                    android:textColor="@color/main_device_info_text_color"
                    android:textSize="@dimen/font_size_normal"/>

                <TextView
                    android:id="@+id/tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44dp"
                    android:gravity="center"
                    android:text="@string/data_flow_shop"
                    android:textColor="@color/main_device_info_text_color"
                    android:textSize="@dimen/font_size_normal"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/main_advertisement_bg_color"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/iv_bell"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/alarming"/>

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:autoStart="true"
                android:flipInterval="3000"
                android:inAnimation="@anim/push_up_in"
                android:outAnimation="@anim/push_up_out">
            </ViewFlipper>
        </LinearLayout>

        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/ultimate_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
