<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.anyihao.ayb.frame.fragment.DiscoverFragment">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"/>

    <include
        layout="@layout/toolbar_common"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imv_my_location"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="left|bottom"
            android:scaleType="fitXY"
            android:src="@drawable/ic_my_location"/>
    </FrameLayout>

</LinearLayout>
