<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="333dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/chart_round_corner_bg"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_data_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="2.28G"
            android:textColor="@color/user_account_color"
            android:textSize="@dimen/font_size_large"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_data_amount"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_data_amount"
            android:gravity="center_horizontal|bottom"
            android:text="2017-05"
            android:textColor="@color/user_account_color"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/tv_unit_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_data_amount"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/tv_date"
            android:gravity="center_horizontal|bottom"
            android:text="以天为统计单位"
            android:textColor="@color/light_gray"
            android:textSize="9sp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_data_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
        </com.github.mikephil.charting.charts.LineChart>
    </RelativeLayout>
</RelativeLayout>