<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/app_background_color"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.anyihao.ayb.frame.fragment.PackageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingTop="13dp"/>

    <TextView
        android:id="@+id/tv_package_desc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="@dimen/font_size_thi"/>
</LinearLayout>
