<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:gravity="left|top"
        android:textSize="@dimen/font_size_normal_high"/>

    <View
        android:id="@+id/red_dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignTop="@id/tv_status"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tv_status"
        android:background="@drawable/red_dot"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_status"
        android:layout_marginRight="12dp"
        android:gravity="right|top"
        android:textColor="@color/light_gray"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_status"
        android:layout_below="@id/tv_status"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="left|top"
        android:maxLines="2"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/font_size_thi"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:background="@color/line_color"/>
</RelativeLayout>