<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/user_profile"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@id/iv_user_profile"
            android:layout_alignTop="@id/iv_user_profile"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user_profile"
            android:gravity="left|center_vertical"
            android:textColor="@color/user_account_color"
            android:textSize="@dimen/font_size_normal_high"/>


        <TextView
            android:id="@+id/tv_online_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_user_name"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="4dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/pay_title_text_color"
            android:textSize="@dimen/font_size_small"/>

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="gone"/>
</LinearLayout>