<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="55dp">

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textColor="@color/user_account_color"
        android:textSize="@dimen/font_size_normal_high"/>

    <Button
        android:id="@+id/btn_release_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:gravity="center"
        android:text="@string/unbind_auth_device"
        android:textColor="#FF1919"
        android:textSize="@dimen/font_size_normal_high"/>

    <View
        style="@style/divider_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>