<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="298dp"
    android:layout_height="195dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dia_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="@string/get_data"
        android:textColor="@color/pay_title_text_color"
        android:textSize="@dimen/font_size_sev"/>

    <com.chaychan.viewlib.PowerfulEditText
        android:id="@+id/edt_exchange_code"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/dialog_edit_text_bg"
        android:drawableRight="@drawable/edit_text_selector"
        android:gravity="center"
        android:hint="@string/invite_code_input_hint"
        android:maxLines="1"
        android:textColor="@color/pay_title_text_color"
        android:textColorHint="@color/light_gray"
        android:textSize="@dimen/font_size_ele"
        app:funcType="canClear"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="36dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/cancel"
            android:textColor="@color/pay_title_text_color"
            android:textSize="@dimen/font_size_sev"/>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/ok"
            android:textColor="@color/toolbar_title_color"/>
    </LinearLayout>

</LinearLayout>

