<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_size_normal_high"
                android:background="@drawable/circle"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_server_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_id"
                android:textSize="@dimen/font_size_large"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_task_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_server_id"
                android:layout_below="@id/tv_id"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_server_id"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>