<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/task_header_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="@drawable/user_profile_bg"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_profile"/>

    <TextView
        android:id="@+id/tv_my_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_user_profile"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_user_profile"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_sign_in"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textColor="#7eb1f4"
        android:textSize="@dimen/font_size_fif"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/tv_my_points"
        android:layout_below="@id/iv_user_profile"
        android:layout_marginTop="-5dp">
    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/imb_sign"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_above="@id/recyclerview"
        android:layout_alignRight="@id/recyclerview"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="6dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_gift"/>
</RelativeLayout>